{
  "name": "loudr",
  "description": "Reference client implementation that uses Atomic Signature Swaps over Nostr for sponsoring the publication of events in exchange for Cashu payments",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.9",
    "@modular-forms/solid": "^0.25.1",
    "@solidjs/router": "^0.15.3",
    "applesauce-accounts": "^1.0.0",
    "applesauce-actions": "^1.1.0",
    "applesauce-core": "^1.2.0",
    "applesauce-factory": "^1.2.0",
    "applesauce-loaders": "^1.0.0",
    "applesauce-signers": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.485.0",
    "nostr-tools": "^2.13.0",
    "qrcode-svg": "^1.1.0",
    "rx-nostr": "^3.6.1",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "unicode-emoji-json": "^0.8.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/qrcode-svg": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^6.2.6",
    "vite-plugin-solid": "^2.11.6"
  }
}
